<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TimHanewich.Csv" Version="1.0.0" />
    <PackageReference Include="Yahoo.Finance" Version="3.4.0" />
  </ItemGroup>

</Project>
